/*

Xilinx Vivado v2019.1.2 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2615518 on Fri Aug  9 15:53:29 MDT 2019
IP Build: 2614745 on Fri Aug  9 20:55:02 MDT 2019

Process ID (PID): 24808
License: Customer

Current time: 	Wed Nov 06 14:01:38 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.2.0-42-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 597 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/var/local/xilinx-local/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/var/local/xilinx-local/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	trautman
User home directory: /afs/athena.mit.edu/user/t/r/trautman
User working directory: /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /var/local/xilinx-local/Vivado
HDI_APPROOT: /var/local/xilinx-local/Vivado/2019.1
RDI_DATADIR: /var/local/xilinx-local/Vivado/2019.1/data
RDI_BINDIR: /var/local/xilinx-local/Vivado/2019.1/bin

Vivado preferences file location: /afs/athena.mit.edu/user/t/r/trautman/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /afs/athena.mit.edu/user/t/r/trautman/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /afs/athena.mit.edu/user/t/r/trautman/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/var/local/xilinx-local/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/vivado.log
Vivado journal file location: 	/afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24808-eecs-digital-16

Xilinx Environment Variables
----------------------------
XILINX: /var/local/xilinx-local/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 27005@eecslicsrv
XILINX_DSP: /var/local/xilinx-local/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /var/local/xilinx-local/Vivado/2019.1
XILINX_SDK: /var/local/xilinx-local/SDK/2019.1
XILINX_VIVADO: /var/local/xilinx-local/Vivado/2019.1
XILINX_VIVADO_HLS: /var/local/xilinx-local/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,051 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,051 MB. GUI used memory: 47 MB. Current time: 11/6/19, 2:01:40 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 93 MB (+95194kb) [00:00:19]
// [Engine Memory]: 5,063 MB (+5157321kb) [00:00:19]
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "sos"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// [GUI Memory]: 116 MB (+18676kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  2991 ms.
// Elapsed time: 11 seconds
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys4 DDR ; Nexys4 DDR ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; C.1 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 9, "Nexys4 DDR", 0); // d (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project sos /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos -part xc7a100tcsg324-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1711 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys4_ddr:part0:1.1 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 46 seconds
dismissDialog("Create Project"); // by (f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,201 MB. GUI used memory: 59 MB. Current time: 11/6/19, 2:02:36 PM EST
dismissDialog("New Project"); // f (cl)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// Elapsed time: 15 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
// HMemoryUtils.trashcanNow. Engine heap size: 5,235 MB. GUI used memory: 63 MB. Current time: 11/6/19, 2:03:30 PM EST
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "servo"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos/sos.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos/sos.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos/sos.srcs/sources_1/new/servo.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos/sos.srcs/sources_1/new/servo.sv 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// [GUI Memory]: 122 MB (+669kb) [00:02:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,271 MB. GUI used memory: 60 MB. Current time: 11/6/19, 2:03:46 PM EST
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// Elapsed time: 116 seconds
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 116 seconds
dismissDialog("Add Sources"); // c (cl)
// PAPropertyPanels.initPanels (servo.sv) elapsed time: 0.2s
// Elapsed time: 1209 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, servo (servo.sv)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, servo (servo.sv)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("servo.sv", 48, 317); // cl (w, cl)
selectCodeEditor("servo.sv", 105, 39); // cl (w, cl)
selectCodeEditor("servo.sv", 32, 315); // cl (w, cl)
// Elapsed time: 153 seconds
selectCodeEditor("servo.sv", 173, 6); // cl (w, cl)
selectCodeEditor("servo.sv", 171, 24); // cl (w, cl)
selectCodeEditor("servo.sv", 177, 11); // cl (w, cl)
selectCodeEditor("servo.sv", 106, 21); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("servo.sv", 90, 23); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,327 MB (+11296kb) [00:30:18]
// HMemoryUtils.trashcanNow. Engine heap size: 5,327 MB. GUI used memory: 57 MB. Current time: 11/6/19, 2:31:51 PM EST
// Elapsed time: 170 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_level"); // Y (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos/sos.srcs/sources_1/new/top_level.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /afs/athena.mit.edu/user/t/r/trautman/6.111/6111project/sos/sos.srcs/sources_1/new/top_level.sv 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("servo.sv", 430, 268); // cl (w, cl)
selectCodeEditor("servo.sv", 297, 75); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,359 MB. GUI used memory: 57 MB. Current time: 11/6/19, 2:32:16 PM EST
selectCodeEditor("servo.sv", 274, 80); // cl (w, cl)
// Elapsed time: 260 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("top_level.sv", 33, 312); // cl (w, cl)
selectCodeEditor("top_level.sv", 246, 19); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
setFileChooser("/afs/athena.mit.edu/user/t/r/trautman/Downloads/nexys4_ddr_default.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /afs/athena.mit.edu/user/t/r/trautman/Downloads/nexys4_ddr_default.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 /afs/athena.mit.edu/user/t/r/trautman/Downloads/nexys4_ddr_default.xdc 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys4_ddr_default.xdc]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys4_ddr_default.xdc]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 708 seconds
selectCodeEditor("nexys4_ddr_default.xdc", 91, 203); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("nexys4_ddr_default.xdc", 233, 306); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 55 MB. Current time: 11/6/19, 3:02:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 53 MB. Current time: 11/6/19, 3:32:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 53 MB. Current time: 11/6/19, 4:02:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 52 MB. Current time: 11/6/19, 4:32:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 52 MB. Current time: 11/6/19, 5:02:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 52 MB. Current time: 11/6/19, 5:32:16 PM EST
